# Instaface

./: .gitignore  Instaface.sln  Instaface.sln.DotSettings  LICENSE  README.md  build.bat  build.sh  five.bat  five.sh  gs.bat  gs.sh  release.bat  release.sh
Bot/: Bot.csproj  FakeData.cs  Program.cs
GraphServer/: Dockerfile  GraphServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphServer/Cluster/: ClusterConfig.cs  ConsensusTransport.cs
GraphServer/Controllers/: ConsensusController.cs  GraphController.cs
GraphServer/Properties/: launchSettings.json
Instaface/: Association.cs  ClusterConfig.cs  CollectionExtensions.cs  Entity.cs  GraphNode.cs  IGraphData.cs  Instaface.csproj  QueryEngine.cs  Redis.cs
Instaface.Caching/: AssociationCache.cs  AsyncCache.cs  EntityCache.cs  GraphCache.cs  Instaface.Caching.csproj  LeaderFollowerDataSource.cs
Instaface.Consensus/: AsyncQueue.cs  ConsensusModes.cs  ConsensusNode.cs  ConsensusState.cs  HeartbeatMessage.cs  HeartbeatResponse.cs  IConsensusApi.cs  IConsensusTransport.cs
Instaface.Consensus.Tests/: Instaface.Consensus.Tests.csproj  IntegrationTests.cs
Instaface.Db/: DataConnection.cs  GraphDataDb.cs  Instaface.Db.csproj  JObjectTypeHandler.cs
Instaface.Monitoring/: IMonitoringEvents.cs  Instaface.Monitoring.csproj  MonitoringEvents.cs  MonitoringEventsHub.cs  MonitoringExtensions.cs
InstafaceCmd/: InstafaceCmd.csproj  Program.cs
InstafaceCmd/Properties/: launchSettings.json
TimelineWebServer/: Dockerfile  Program.cs  Startup.cs  TimelineWebServer.csproj  appsettings.json
TimelineWebServer/Controllers/: TimelineController.cs
TimelineWebServer/Models/: ClusterState.cs
TimelineWebServer/Pages/: Index.cshtml  Index.cshtml.cs  Person.cs  ResultWrapper.cs  Stats.cs  TimelineContainer.cs  TimelineItem.cs
TimelineWebServer/Properties/: launchSettings.json
client/: package-lock.json  package.json  tsconfig.json  tslint.json
client/src/: App.css  App.test.tsx  App.tsx  TimelineModel.ts  api.ts  index.css
client/src/Monitor/: ColumnModel.ts  Events.ts  Monitor.tsx  MonitorModel.ts  MonitorStyles.ts  MonitoringConnection.ts  NodeModel.ts  StatusItem.ts
client/src/Timeline/: LikedPostShape.tsx  OwnerPostShape.tsx  PostShape.tsx  Timeline.tsx  TimelineItem.tsx  TimelineModel.ts  TimelineStyles.ts
